# springBootMicrosservicesPortalAPI

./: .gitignore  README.md  docker-compose.yml
authentication/authentication/: Dockerfile  build.gradle
authentication/authentication/src/main/java/com/exercise/authentication/: AuthenticationApplication.java
authentication/authentication/src/main/java/com/exercise/authentication/config/: ConfigProperties.java  GlobalExceptionHandler.java  SpringSecurity.java
authentication/authentication/src/main/java/com/exercise/authentication/controller/: AuthenticationController.java
authentication/authentication/src/main/java/com/exercise/authentication/dto/: AbstractDTO.java  JWTResponseDTO.java  RefreshTokenDTO.java  UserCredentialsDTO.java
authentication/authentication/src/main/java/com/exercise/authentication/exception/: CustomException.java  ErrorMessage.java  ErrorResponse.java
authentication/authentication/src/main/java/com/exercise/authentication/mapper/: UserCredentialsMapper.java
authentication/authentication/src/main/java/com/exercise/authentication/model/: AbstractEntity.java  RefreshToken.java  UserCredentials.java
authentication/authentication/src/main/java/com/exercise/authentication/repository/: RefreshTokenRepository.java  UserCredentialsRepository.java
authentication/authentication/src/main/java/com/exercise/authentication/service/: AuthenticationService.java  JwtService.java
authentication/authentication/src/main/java/com/exercise/authentication/utils/: LoggerPrinter.java  PasswordUtil.java
authentication/authentication/src/main/resources/db/changelog/: ddl.xml  dml.xml
exercise/: build.gradle
exercise/src/main/java/com/exercise/exercise/: ExerciseApplication.java
exercise/src/main/java/com/exercise/exercise/config/: GlobalExceptionHandler.java
exercise/src/main/java/com/exercise/exercise/controller/: AddressController.java  UserAccountController.java
exercise/src/main/java/com/exercise/exercise/dto/: AbstractDTO.java  AddressDTO.java  UserAccountDTO.java
exercise/src/main/java/com/exercise/exercise/enumerators/: Role.java
exercise/src/main/java/com/exercise/exercise/exception/: CustomException.java  ErrorMessage.java  ErrorResponse.java
exercise/src/main/java/com/exercise/exercise/mappers/: AddressMapper.java  UserAccountMapper.java
exercise/src/main/java/com/exercise/exercise/model/: AbstractEntity.java  Address.java  UserAccount.java
exercise/src/main/java/com/exercise/exercise/repository/: AddressRepository.java  UserAccountRepository.java
exercise/src/main/java/com/exercise/exercise/service/: AddressService.java  UserAccountService.java
exercise/src/main/java/com/exercise/exercise/service/impl/: AddressServiceImpl.java  UserAccountServiceImpl.java
exercise/src/main/java/com/exercise/exercise/util/: LoggerPrinter.java
exercise/src/main/resources/db/changelog/: db.changelog-master.xml  ddl.xml  dml.xml
manager/manager/: build.gradle
manager/manager/src/main/java/com/exercise/manager/: ManagerApplication.java
manager/manager/src/main/java/com/exercise/manager/client/: AddressClient.java  AuthenticationClient.java  UserAccountClient.java
manager/manager/src/main/java/com/exercise/manager/config/: ConfigProperties.java  GlobalExceptionHandler.java  JwtFilter.java  OpenApiConfig.java  SpringSecurity.java  WhiteList.java
manager/manager/src/main/java/com/exercise/manager/controller/: AddressController.java  AuthenticationController.java  UserAccountController.java
manager/manager/src/main/java/com/exercise/manager/dto/: AbstractDTO.java  AddressDTO.java  JWTResponseDTO.java  RefreshTokenDTO.java  UserAccountDTO.java  UserCredentialsDTO.java
manager/manager/src/main/java/com/exercise/manager/enumerators/: Role.java
manager/manager/src/main/java/com/exercise/manager/exception/: CustomException.java  ErrorMessage.java  ErrorResponse.java
manager/manager/src/main/java/com/exercise/manager/pagination/: CustomPageImpl.java
manager/manager/src/main/java/com/exercise/manager/service/: AddressService.java  AuthenticationService.java  JwtService.java  UserAccountService.java
manager/manager/src/main/java/com/exercise/manager/utils/: LoggerPrinter.java
(+8 files in other folders)
